{
    "name": "edem/dalfred",
    "description": "Dalfred - AI Assistant for Dolibarr using NeuronAI and MCP",
    "type": "dolibarr-module",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^8.1",
        "neuron-core/neuron-ai": "^3.14",
        "smalot/pdfparser": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "Dalfred\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
